#######################################################################
#                30-maim.conf (Screenshot Keybindings)                #
#######################################################################

#Screenshot of active window
#bindsym --release Print exec "maim -i $(xdotool getactivewindow) ~/Pictures/screenshots/$(date +%s).png | xclip -selection clipboard -t image/png"


# Screenshot prompting for selection
#bindsym $altmod+Print exec --no-startup-id "maim -s ~/Pictures/screenshots/$(date +%s).png | xclip -selection clipboard -t image/png"

# From https://www.reddit.com/r/i3wm/comments/65vis5/screenshot_commands_from_my_i3_config/dgnic66/
bindsym --release Print exec "maim -u -f png -i $(xdotool getactivewindow) | tee ~/Pictures/screenshots/$(date +%s).png | xclip -selection clipboard -t image/png"
bindsym --release Shift+Print exec --no-startup-id "maim -u -s -f png | tee ~/Pictures/screenshots/$(date +%s).png | xclip -selection clipboard -t image/png"
#bindsym Shift+Print exec ~/.files/i3/record-screen.sh byzanz
#bindsym Shift+Ctrl+Print exec ~/.files/i3/record-screen.sh gif
#bindsym Shift+Mod4+Print exec ~/.files/i3/record-screen.sh ogv
#######################################################################
#                         END OF 30-maim.conf                         #
#######################################################################

