#######################################################################
#                     30-window_assignments_global.conf               #
#######################################################################

# Workspace assignments
for_window [class="^gnome-terminal-server$"] 2
for_window [class="^terminator$"] 2
for_window [class="^X-terminal-emulator$"] 2
for_window [class="^google-chrome$"] 1
for_window [class="^crx_ljclpkphhpbpinifbeabbhlfddcpfdde"] scratchpad
for_window [class="^copyq$"] floating enable

#######################################################################
#              END OF 30-window_assignments_global.conf               #
#######################################################################

