#######################################################################
#                       70-input_shortcuts.conf                       #
#######################################################################


# datetime shortcut
bindsym --release $mod+Pause exec --no-startup-id xdotool keyup Super_L && xdotool type "[$(date +%Y-%m-%d\ %T%Z)]: "

# Less output to clipboard shortcut
bindsym --release $mod+Shift+bar exec --no-startup-id xdotool keyup Super_L Shift_L && xdotool type '|$xclip -selection c' && xdotool key Return

# Keypad '[.][0][1][2]...' shortcuts
set $KP_1 87
set $KP_2 88
set $KP_3 89
set $KP_4 83
set $KP_5 84
set $KP_6 85
set $KP_7 79
set $KP_8 80
set $KP_9 81
set $KP_0 90
set $KP_Decimal 91

bindcode --release $mod+Mod2+$KP_0 exec --no-startup-id xdotool keyup KP_0 && xdotool type --clearmodifiers '[0]'
bindcode --release $mod+Mod2+$KP_1 exec --no-startup-id xdotool keyup KP_1 && xdotool type --clearmodifiers '[1]'
bindcode --release $mod+Mod2+$KP_2 exec --no-startup-id xdotool keyup KP_2 && xdotool type --clearmodifiers '[2]'
bindcode --release $mod+Mod2+$KP_3 exec --no-startup-id xdotool keyup KP_3 && xdotool type --clearmodifiers '[3]'
bindcode --release $mod+Mod2+$KP_4 exec --no-startup-id xdotool keyup KP_4 && xdotool type --clearmodifiers '[4]'
bindcode --release $mod+Mod2+$KP_5 exec --no-startup-id xdotool keyup KP_5 && xdotool type --clearmodifiers '[5]'
bindcode --release $mod+Mod2+$KP_6 exec --no-startup-id xdotool keyup KP_6 && xdotool type --clearmodifiers '[6]'
bindcode --release $mod+Mod2+$KP_7 exec --no-startup-id xdotool keyup KP_7 && xdotool type --clearmodifiers '[7]'
bindcode --release $mod+Mod2+$KP_8 exec --no-startup-id xdotool keyup KP_8 && xdotool type --clearmodifiers '[8]'
bindcode --release $mod+Mod2+$KP_9 exec --no-startup-id xdotool keyup KP_9 && xdotool type --clearmodifiers '[9]'
bindcode --release $mod+Mod2+$KP_Decimal exec --no-startup-id xdotool keyup KP_Decimal && xdotool type --clearmodifiers '[.]'
bindcode --release $mod+Mod2+Shift+$KP_0 exec --no-startup-id xdotool keyup KP_0 && xdotool type --clearmodifiers '[0]: '
bindcode --release $mod+Mod2+Shift+$KP_1 exec --no-startup-id xdotool keyup KP_2 && xdotool type --clearmodifiers '[1]: '
bindcode --release $mod+Mod2+Shift+$KP_2 exec --no-startup-id xdotool keyup KP_2 && xdotool type --clearmodifiers '[2]: '
bindcode --release $mod+Mod2+Shift+$KP_3 exec --no-startup-id xdotool keyup KP_3 && xdotool type --clearmodifiers '[3]: '
bindcode --release $mod+Mod2+Shift+$KP_4 exec --no-startup-id xdotool keyup KP_4 && xdotool type --clearmodifiers '[4]: '
bindcode --release $mod+Mod2+Shift+$KP_5 exec --no-startup-id xdotool keyup KP_5 && xdotool type --clearmodifiers '[5]: '
bindcode --release $mod+Mod2+Shift+$KP_6 exec --no-startup-id xdotool keyup KP_6 && xdotool type --clearmodifiers '[6]: '
bindcode --release $mod+Mod2+Shift+$KP_7 exec --no-startup-id xdotool keyup KP_7 && xdotool type --clearmodifiers '[7]: '
bindcode --release $mod+Mod2+Shift+$KP_8 exec --no-startup-id xdotool keyup KP_8 && xdotool type --clearmodifiers '[8]: '
bindcode --release $mod+Mod2+Shift+$KP_9 exec --no-startup-id xdotool keyup KP_9 && xdotool type --clearmodifiers '[9]: '
# Mod + C/V copy/Vomit
# bindsym --release $mod+End exec /usr/bin/diodon
# bindsym --release $mod+Shift+v exec /usr/bin/copyq show
 bindsym --release $mod+End exec /usr/bin/copyq toggle
 bindsym --release $mod+Home exec /usr/bin/guake -t

#######################################################################
#                   END OF 70-input_shortcuts.conf                    #
#######################################################################

