#######################################################################
#                      90-autoexec_globals.conf                       #
#######################################################################

exec --no-startup-id xsetroot -solid "#000000" # Set Background to Black
exec --no-startup-id i3-msg 'workspace 1; exec google-chrome'
exec --no-startup-id xrdb ~/.Xresources
exec --no-startup-id i3-msg 'workspace 2; exec xterm'
exec copyq
exec --no-startup-id imwheel -b "0 0 0 0 0 0 10 11 12" -k

#######################################################################
#                   END OF 90-autoexec_globals.conf                   #
#######################################################################

